app/templates/index.pug
//- title: Index Page
extends layouts/_layout
block head
  - var title = 'Main page'
  - var n = 0
  - var servicesTextArr = ['Технический <br/> план', 'Межевой<br/>план', 'Акт<br/> обследования', 'Выписки<br/> из ЕГРН', 'Геодезическая<br/> съемка и обмеры', 'Схема расположения<br/>земельного участка', 'Исправление<br/> реестровых ошибок', 'Проектная<br/> документация', ' Кадастровый учет<br/> и регистрация прав', 'Юридические<br/> услуги']
block content
  // start promo
  .promo
    .container
      .promo-svg
        include data/target.svg
      .promo-wrapper 
      .promo-logo
        img(data-aos="fade-up" data-aos-anchor=".promo" 
            data-aos-duration="1200" src="/images/logo-text.png" alt="Цгк - Центр Геодезии и кадастра")
        p.promo-logo-caption(data-aos-anchor=".promo" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200") цель. гарантия. качество
      .promo-stand(data-aos="fade-in" data-aos-anchor=".promo" 
            data-aos-duration="600" data-aos-delay="1600")
        img(src="images/geo.png")
      .promo-content
        h1(data-aos="fade-up" data-aos-anchor=".promo" 
            data-aos-duration="700" data-aos-delay="2000")
          | Центр 
          br
          | Геодезии
          br
          | и Кадастра
        a.button.popup-link(href="#popup-call" data-aos="fade-up" data-aos-anchor=".promo" 
            data-aos-duration="700" data-aos-delay="2200") 
          span Заказать звонок
          span.icon
            include data/phone.svg
        a.button.popup-link(href="#popup-order" data-aos="fade-up" data-aos-anchor=".promo" 
            data-aos-duration="700" data-aos-delay="2400")
          span Оставить заявку
          span.icon
            include data/envelope.svg
      .services-promo-slider(data-aos="fade-in" data-aos-anchor=".promo" 
            data-aos-duration="700" data-aos-delay="3000")
        .navigation
          a.active(href="#" role="button")
            span 01
          a(href="#" role="button")
            span 02
          a(href="#" role="button")
            span 03
          a(href="#" role="button")
            span 04
          a(href="#" role="button")
            span 05
        .wrapper
          .slide
              span.gray.text-first Кадастровые работы
              span.text-second в кратчайшие сроки
          .slide
              span.text-first Еще один слайд
              span.text-second с анимацией
          .slide
              span.text-first 3-ий слайд
              span.text-second Вау!
          .slide
              span.text-first 4-ий слайд
              span.text-second Вау!
          .slide
              span.text-first 5-ий слайд
              span.text-second Вау!
    .ground(data-aos="fade-up" data-aos-anchor=".promo" 
            data-aos-duration="600" data-aos-delay="1200")
  // end promo
  // start services
  .services
    .container
      h2.section-heading(data-aos="fade-up" data-aos-anchor=".services" 
            data-aos-duration="600" data-aos-delay="200") Услуги
      p(data-aos="fade-up" data-aos-anchor=".services" 
            data-aos-duration="600" data-aos-delay="500") #[span.color-red Лучшие цены и минимальные сроки] – ключевое преимущество нашей компании
      .services-group
        while n < 10 
          a.service-item(href="#" data-aos="fade-up" data-aos-anchor=".services" data-aos-duration="600" data-aos-delay=(n * 300))
            .icon
              img(src='images/service-icon' + (n + 1) +'.png')
            p.text!= servicesTextArr[n]
            .arr-icon
              .circle
          - n++
  // end services

app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Main page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:300,300i,400,400i,500,500i,600,600i,700,700i&amp;amp;subset=cyrillic" rel="stylesheet">
    <!-- build:css styles/main.css-->
    <link rel="stylesheet" media="all" href="styles/main.css">
    <!-- endbuild-->
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="container">
          <div class="header-center">
            <div class="logo"><img src="images/logo.png"></div>
          </div><a class="mobile-trigger-wrap"><span class="mobile-trigger"></span></a>
          <div class="header-left">
            <div class="header-contact-left"><img class="icon-marker" src="images/marker.svg">
              <p>г. Москва, <span>Фрунзенская набережная, д .8</span></p>
            </div>
          </div>
          <div class="header-right">
            <div class="header-contact-left"><a class="header-mail" href="mailto:info@cntgeo.ru">info@cntgeo.ru</a><a class="header-phone" href="phoneto:+7 (495) 643 85 88">+7 (495) 643 85 88  </a></div>
          </div>
          <nav class="main-nav">
            <div class="inner">
              <div class="left"><a href="">О компании</a><a href="">Наши услуги и цены</a></div>
              <div class="right"><a href="">Полезная информация</a><a href="">Контакты</a></div>
            </div>
          </nav>
        </div>
      </header>
      <!--END header-->
      <!-- start promo-->
      <div class="promo">
        <div class="container">
          <div class="promo-svg"><?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="target" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="355 15 1321 764" xml:space="preserve">
<path style="fill:#ED1C24;" d="M1340.22,132.93L1340.22,132.93c-185.26,0-335.2,144.87-335.2,323.02
	c0,99.711,46.981,188.846,120.827,248.016l5.927-7.602c-71.405-57.438-116.794-143.811-116.794-240.414
	c0-172.92,145.41-313.11,325.24-313.11c153.892,0,282.836,102.683,316.826,240.68h10.115
	C1632.986,240.142,1499.583,132.93,1340.22,132.93z"/>
<path style="fill:#ED1C24;" d="M1345,15h-10v146.893c-0.001,0.023-0.01,0.044-0.01,0.067v15.5c0,0.023,0.009,0.044,0.01,0.067V178
	h0.071c0.389,1.693,2.543,3,5.159,3c2.625,0,4.35-1.307,4.656-3H1345V15z"/>
<g>
	<path style="fill:#ED1C24;" d="M1050,451.092V451H355.7v9.98L1050,461v-0.089c1.705-0.38,3.01-2.53,3.01-5.161
		C1053.01,453.124,1051.701,451.39,1050,451.092z"/>
</g>
</svg>

          </div>
          <div class="promo-wrapper"> </div>
          <div class="promo-logo"><img data-aos="fade-up" data-aos-anchor=".promo" data-aos-duration="1200" src="/images/logo-text.png" alt="Цгк - Центр Геодезии и кадастра">
            <p class="promo-logo-caption" data-aos-anchor=".promo" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">цель. гарантия. качество</p>
          </div>
          <div class="promo-stand" data-aos="fade-in" data-aos-anchor=".promo" data-aos-duration="600" data-aos-delay="1600"><img src="images/geo.png"></div>
          <div class="promo-content">
            <h1 data-aos="fade-up" data-aos-anchor=".promo" data-aos-duration="700" data-aos-delay="2000">Центр <br>Геодезии<br>и Кадастра</h1><a class="button popup-link" href="#popup-call" data-aos="fade-up" data-aos-anchor=".promo" data-aos-duration="700" data-aos-delay="2200"> <span>Заказать звонок</span><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#ed1c24" d="M16.5 14.2c-.43-.3-2.86-1.91-3.32-2.2a.74.74 0 0 0-.34.1l-1.48.83-.58.34-.56-.4c-.41-.28-1.3-.97-2.66-2.33a22 22 0 0 1-2.34-2.66l-.38-.55.33-.59L6 5.26c.1-.18.1-.3.1-.33V4.9c-.25-.4-1.9-2.89-2.2-3.32-.05-.01-.14 0-.25.08-.94.67-1.91 1.63-2.05 2 .09 2 1.84 4.8 4.94 7.9 3.1 3.09 5.89 4.84 7.88 4.93.38-.13 1.34-1.1 2.01-2.03a.4.4 0 0 0 .07-.23v-.05zm.77.88c-.02.02-1.8 2.52-2.83 2.49-2.9-.1-6.3-2.91-8.65-5.26C3.44 9.97.63 6.56.53 3.65v-.02C.53 2.6 3 .82 3.03.8 3.7.33 4.44.5 4.74.93L7.03 4.4c.09.15.14.34.14.54 0 .26-.08.55-.23.83-.14.27-.61 1.1-.85 1.5.25.37.9 1.2 2.22 2.53a20.47 20.47 0 0 0 2.53 2.22l1.51-.85c.51-.27 1.02-.3 1.37-.08.33.2 3.15 2.1 3.42 2.29.26.18.39.5.39.87 0 .28-.08.58-.26.84z"/></svg></span></a><a class="button popup-link" href="#popup-order" data-aos="fade-up" data-aos-anchor=".promo" data-aos-duration="700" data-aos-delay="2400"><span>Оставить заявку</span><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="19" height="14" viewBox="0 0 19 14"><path fill="#ed1c24" d="M16.99 11.11c0 .3.02.82-.27.82H2.88c-.3 0-.81-.52-.81-.82V3.27L9.28 9.1c.11.1.23.14.36.14.12 0 .25-.05.35-.14l6.94-5.8zM2.88 2.08h13.83l-7.07 5.9L2.37 2.1c.16-.03.36-.02.51-.02zm0-1.1c-.64 0-1.34.24-1.68.72a.56.56 0 0 0-.2.52l-.01.13v8.76c0 .9 1 1.92 1.89 1.92h13.77c.9 0 1.36-1.01 1.36-1.92V2.35v-.04a.55.55 0 0 0-.02-.4c-.07-.61-.32-.92-1.05-.92z"/></svg></span></a>
          </div>
          <div class="services-promo-slider" data-aos="fade-in" data-aos-anchor=".promo" data-aos-duration="700" data-aos-delay="3000">
            <div class="navigation"><a class="active" href="#" role="button"><span>01</span></a><a href="#" role="button"><span>02</span></a><a href="#" role="button"><span>03</span></a><a href="#" role="button"><span>04</span></a><a href="#" role="button"><span>05</span></a></div>
            <div class="wrapper">
              <div class="slide"><span class="gray text-first">Кадастровые работы</span><span class="text-second">в кратчайшие сроки</span></div>
              <div class="slide"><span class="text-first">Еще один слайд</span><span class="text-second">с анимацией</span></div>
              <div class="slide"><span class="text-first">3-ий слайд</span><span class="text-second">Вау!</span></div>
              <div class="slide"><span class="text-first">4-ий слайд</span><span class="text-second">Вау!</span></div>
              <div class="slide"><span class="text-first">5-ий слайд</span><span class="text-second">Вау!</span></div>
            </div>
          </div>
        </div>
        <div class="ground" data-aos="fade-up" data-aos-anchor=".promo" data-aos-duration="600" data-aos-delay="1200"></div>
      </div>
      <!-- end promo-->
      <!-- start services-->
      <div class="services">
        <div class="container">
          <h2 class="section-heading" data-aos="fade-up" data-aos-anchor=".services" data-aos-duration="600" data-aos-delay="200">Услуги</h2>
          <p data-aos="fade-up" data-aos-anchor=".services" data-aos-duration="600" data-aos-delay="500"><span class="color-red">Лучшие цены и минимальные сроки</span> – ключевое преимущество нашей компании</p>
          <div class="services-group"><a class="service-item" href="#" data-aos="fade-up" data-aos-anchor=".services" data-aos-duration="600" data-aos-delay="0">
              <div class="icon"><img src="images/service-icon1.png"></div>
              <p class="text">Технический <br/> план</p>
              <div class="arr-icon">
                <div class="circle"></div>
              </div></a><a class="service-item" href="#" data-aos="fade-up" data-aos-anchor=".services" data-aos-duration="600" data-aos-delay="300">
              <div class="icon"><img src="images/service-icon2.png"></div>
              <p class="text">Межевой<br/>план</p>
              <div class="arr-icon">
                <div class="circle"></div>
              </div></a><a class="service-item" href="#" data-aos="fade-up" data-aos-anchor=".services" data-aos-duration="600" data-aos-delay="600">
              <div class="icon"><img src="images/service-icon3.png"></div>
              <p class="text">Акт<br/> обследования</p>
              <div class="arr-icon">
                <div class="circle"></div>
              </div></a><a class="service-item" href="#" data-aos="fade-up" data-aos-anchor=".services" data-aos-duration="600" data-aos-delay="900">
              <div class="icon"><img src="images/service-icon4.png"></div>
              <p class="text">Выписки<br/> из ЕГРН</p>
              <div class="arr-icon">
                <div class="circle"></div>
              </div></a><a class="service-item" href="#" data-aos="fade-up" data-aos-anchor=".services" data-aos-duration="600" data-aos-delay="1200">
              <div class="icon"><img src="images/service-icon5.png"></div>
              <p class="text">Геодезическая<br/> съемка и обмеры</p>
              <div class="arr-icon">
                <div class="circle"></div>
              </div></a><a class="service-item" href="#" data-aos="fade-up" data-aos-anchor=".services" data-aos-duration="600" data-aos-delay="1500">
              <div class="icon"><img src="images/service-icon6.png"></div>
              <p class="text">Схема расположения<br/>земельного участка</p>
              <div class="arr-icon">
                <div class="circle"></div>
              </div></a><a class="service-item" href="#" data-aos="fade-up" data-aos-anchor=".services" data-aos-duration="600" data-aos-delay="1800">
              <div class="icon"><img src="images/service-icon7.png"></div>
              <p class="text">Исправление<br/> реестровых ошибок</p>
              <div class="arr-icon">
                <div class="circle"></div>
              </div></a><a class="service-item" href="#" data-aos="fade-up" data-aos-anchor=".services" data-aos-duration="600" data-aos-delay="2100">
              <div class="icon"><img src="images/service-icon8.png"></div>
              <p class="text">Проектная<br/> документация</p>
              <div class="arr-icon">
                <div class="circle"></div>
              </div></a><a class="service-item" href="#" data-aos="fade-up" data-aos-anchor=".services" data-aos-duration="600" data-aos-delay="2400">
              <div class="icon"><img src="images/service-icon9.png"></div>
              <p class="text"> Кадастровый учет<br/> и регистрация прав</p>
              <div class="arr-icon">
                <div class="circle"></div>
              </div></a><a class="service-item" href="#" data-aos="fade-up" data-aos-anchor=".services" data-aos-duration="600" data-aos-delay="2700">
              <div class="icon"><img src="images/service-icon10.png"></div>
              <p class="text">Юридические<br/> услуги</p>
              <div class="arr-icon">
                <div class="circle"></div>
              </div></a>
          </div>
        </div>
      </div>
      <!-- end services-->
      <!--BEGIN footer-->
      <footer class="site-footer">
        <p>Hello from</p>
      </footer>
      <!--END footer-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <!-- build:js scripts/libs/jquery.min.js-->
    <script type="text/javascript" src="scripts/libs/jquery.min.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/libs/libs.js-->
    <script type="text/javascript" src="scripts/libs/aos.js"></script>
    <script type="text/javascript" src="scripts/libs/vivus.min.js"></script>
    <script type="text/javascript" src="scripts/libs/parallax.min.js"></script>
    <!-- script(type="text/javascript" src="scripts/libs/imagesloaded.js")-->
    <script type="text/javascript" src="scripts/libs/slick.min.js"></script>
    <script type="text/javascript" src="scripts/libs/circle-progress.min.js"></script>
    <script type="text/javascript" src="scripts/libs/anime.min.js"></script>
    <script type="text/javascript" src="scripts/libs/jquery.magnific-popup.min.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/main.js-->
    <script type="text/javascript" src="scripts/main.js"></script>
    <!-- endbuild-->
  </body>
</html>
